@relation R_data_frame

@attribute desc string
@attribute class {0,1}

@data
'franchis hockey manag is a new hockey manag game from the maker of the award win out of the park basebal seri a truli global game fhm is the deepest most immers and most customiz hockey manag game in the world choos one of leagu around the globe and select a team to guid to glori sign free agent trade player draft the next crop of superstar and much',1
'the ruthless shivan emerg through subspac near earth harbor technolog light year ahead of anyth seen befor they made no attempt to commun they did not respond to your herald they simpli attack and destroy everyth in their path as a pilot for the galact terran allianc you are no stranger to war howev when race through space to engag your new enemi for the',0
'somewher along the vener rout in the middl of nowher you will find joe s diner as an employe work the graveyard shift for the next month your primari task is to keep the tabl clean no tough challeng at all unfortun there s a rub to it the old diner was built on the site of a former indian cemeteri amongst the buri two rival chieftain are laid to rest while aliv',0
'shoot dodg and get hit ikaruga is a vertic shoot em up that featur an uniqu polar switch gameplay switch the ship s polar and get hit and absorb enemi bullet achiev high score with the chain bonus featur the player ship all enemi and bullet are black or white player s polar can be switch at will your ship can absorb enemi bullet of the same polar fill',1
'it s the rd centuri bc despit be support by thousand of mercenari carthag has just been overrun by it sworn enemi the roman dure the first punic war in the midst of the kill salammbo the daughter of the command of the carthaginian forc fall in love with the leader of the mercenari matho who is lay sieg to the citi as he demand payment for his servic ',0
'tire of invad dungeon it s time you build your own do you feel you are in a slump monoton disembowel evil guy in endless quest for gold and a slight better pair of boot you are start to wonder are heroic realli your call welcom to the war for the overworld war for the overworld is a dungeon manag game that employ your favourit aspect of the rts and god',1
'warn this game has an age restrict of vapour is an experiment horror game that fuse element of both old school and modern horror titl with the frantic game play of classic first person shooter titl blend horror shooter action puzzl and platform in a dynam yet cohes combin in vapour you take on the role of a psychot warlock known onli as charl who has',1
'stardriv is an excit and evolutionari step forward for the stardriv franchis in this eager anticip sequel the core mechan have evolv to incorpor a turn base strateg layer featur spectacular realtim battl as the galact ruler of your race you will lead your peopl into a procedur generat galaxi explor and expand your space empir to great ',1
'play as two of the greatest scienc fiction hero ever kirk and spock in the award win star trek a complet origin co op experi that expand the star trek univers even further set in the rd centuri world of the massiv popular star trek reboot this cover base shooter immers player in a rich origin stori and action pack combat authent star trek univers kirk',1
'human asset is a metroid style d platform that pay homag to the tradit retro classic shoot em up genr alien have invad earth to strip the planet of it resourc to save their own die planet as in all classic shoot em up onli you can save the day now there s a surpris with level over stage and a multitud of awesom weapon you must hack slash and shoot',1
'join the doctor as his companion in an out of this world adventur through time and space you will need all your wit and courag to outsmart and defeat some of the doctor most stori enemi like the dalek cybermen and the vashta nerada explor the univers and even see the inner work of the tardi experi this thrill adventur game base on the hit tv seri doctor who use',1
'between our world and the world beyond lie the titan soul the spiritu sourc and sum of all live thing now scatter amongst the ruin and guard by the idl titan charg with their care a solitari hero arm with but a singl arrow is onc again assembl shard of the titan soul in a quest for truth and power coloss titan explor the ancient ruin of your forefath and',0
'hexcel infinit is the third game in the seri of ambient logic puzzl game it includ a new set of puzzl as well as a random puzzl generat and now support mid level save and cross platform cloud save the level generat use an digit seed number to generat each puzzl so they can easili be share',1
'aqua kitti is a fast pace retro style submarin arcad shooter with option player local co op blast through hord of mechan sea monster in your kitti sub and defend the deep sea milk mine kitten the milk must flow stori due to a sudden shortag of milk cat around the world are forc to seek out new sourc to get their fix you and your team of milk mine kitten have',1
'the dungeon lord is back and this time he s serious in dungeon fulfil the dungeon lord s insati quest for vengeanc by recruit fearsom new monster from all corner of the underworld in order to undertak his evil bid take over the underworld isn t enough though this time the dungeon lord will extend his dominion over the puni human and attempt to conquer the overworld too ',0
'appear on steam for the first time age of fear the undead king is the first in the critic acclaim age of fear seri the stori take place in an untam fantasyland where four forc human kingdom greenskin hord undead legion and chao demon are fight for domin and surviv age of fear the undead king is a fantasi strategi game featur novel battl system two',1
'unleash a furi of power weapon as you blast your way through armi of alien forc hell bent on take you down battl through intens level and prepar to face a barrag of beast size boss that will test your everi skill each of your weapon come with two fire mode and you ll need all of them battl harden alien forc will attack you from everi direct use various',0
'ns combat includ seven differ player control lifeform a vault full of weapon and abil a stat system full mod support and five origin map game last around minut and player may join and leav at ani time without disrupt gameplay faultlin game is a game develop that start as a mod team our indi publish unknown world also start as a mod team ',0
'play as an unicorn who crash it ship on an alien planet where noth make sens in your journey you will face mani peril but will you make it out of this strang planet aliv spacecorn was made by three portugues student we like to call ourselv gentlemen in tuxedo pictur it as compani name on summer break this is the first chapter of a seri that will be come soon at least',0
'a brand new super hero epic that will electrifi your soul yuuki yamato has model his young life after the super hero he love when his best friend haruna is teas by bulli he alway tri to defend her but his life is not a comic book and thing never work out as plan one day after yet anoth failur haruna tell yamato that she is move away she ask him to come and see',0
'the world have been shatter and you have been exil to one of these shard the time has come to return to ardania and seek vengeanc on those who cast you out battl through the fractur realm inhabit by other exil hostil mage and terrifi creatur onc back in ardania you will face your greatest threat the unit one and his four vicar conquer all who oppos you reclaim',0
'from the author of spice and wolf isuna hasekura come world end economica the open video featur music by kishida kyoudan the akeboshi rocket known for the open song for high school of the dead and strike the blood a three part visual novel set in the far futur on the moon year after human have begun to colon it a young boy name haru has been chase his wildest',1
'slinki is a hard as nail d action platform where your own prosthet arm is the ultim multipurpos weapon use it as a blade boomerang to control the popul of mutat critter pull lever toward you to get through puzzl and zip line across grappl surfac furthermor instead of have your weapon return to you whi not return to it instead with the power of slinki s',1
'slow down bull is an action collect game about a stress out overachiev bull who just want to make beauti art help steer esteban through a beauti schoolcraft art world to collect as mani crafti piec as you can but be care everi time you steer him he get a littl more stress out and you don t want to stress him out run and bounc around level in differ area ',1
'sens is the undisput chieftain his follow are well vers in everi extort infiltr and martial art poni and biki are his best student his pride and joy the duo know the secret chakra techniqu like the back of their hand or hoof in poni s case togeth they rule the citi and it surround although everyon respect and fear them they are hunt by law enforc',0
'your task is to draw a line a singl line how complex can that be start with one tile and trace a line to the next then the next each tile you pass over flip from black to white or back again use onli a singl line can you flip all the black tile the simplest puzzl can have hundr of solut and unium featur over level to solv your way through unlock harder puzzl by',1
'world renown kojima product showcas anoth masterpiec in the metal gear solid franchis with metal gear solid v ground zero metal gear solid v ground zero is the first segment of the metal gear solid v experi and prologu to the larger second segment metal gear solid v the phantom pain launch thereaft mgsv gz give core fan the opportun to get a tast of the',0
'ruzh delta z is a frenzi shoot em up which draw inspir from classic such as gradius dodonpachi and r type shoot your way through peril stage and wreck thousand of rogu vessel in your quest to becom the ultim pilot featur intens non stop shoot action bullet bullet and more bullet nail bite classic shmup gameplay ton of rogu vessel to destroy immers',1
'jump to a new level of adventur journey with the shaman panda juju and his lizard sidekick peyo as they embark upon a danger and mystic journey to save juju s father and the world from an ancient evil run bounc chant and battl humong boss with a friend or famili member in this beauti anim lightheart adventur stori juju s father jambe head out to perform his',1
'can you conquer the ever chang dungeon of darkend and save the fall of human choos your hero and ventur into a world fill with numer treasur mysteri secret and discov a haunt past in this hour of retro d dungeon crawl your hero your destini there are four playabl charact each with his her own uniqu stori line select your hero and help them face',1
'rc mini racer is a fast pace and explos race game with remot control mini car lot of missil and mine turbo for an extra boost as well as great hard rock music more than car can be unlock within the game and the car pimp shop let you custom you rc car by chang the color the wheel and the antenna the game featur track separ in circuit race round',1
'load your gun start your engin the classic is back brought to you from remedi renown develop of max payn and alan wake remedi s death ralli classic top down racer is back stronger and more vicious than ever this is no sunday drive this is death ralli so be prepar to be blown away liter make a run for the finish line with a trail of burnt rubber and spent brass behind',1
'the way of the pixel fist is a parkour and martial art inspir free roam cinemat platform while it blend togeth the gameplay concept of the princ of persia and karateka they are present with refin control and other modern innov to give the game an intuit and fluid feel player play as dag in this successor to jump boxer as he look to complet the trial within',1
'about the game dead state is a compel high tension surviv rpg set in central texa at the collaps of civil and the dawn of the undead apocalyps as societi is begin to fall apart the player must organ a group of survivor togeth fortifi a shelter scout for food and suppli negoti with or defend against other faction and maintain order insid the shelter as',1
'plant seed to grow gun gunworld is a love letter to bit action game it s an homag to everyth great about classic game design and action hero of the s an emphasi on high challeng and non linear progress mean gunworld is not for the faint of heart player will be challeng to complet a seri of level in ani order they choos unlock new weaponri as they do with each',0
'split second is an intens action race game set within a realiti televis show competitor will vie to be the first to the finish line in a made for tv citi set rig to blow with the ultim goal of becom the season champion player in split second don t just collid with other vehicl to knock them from the track but can also trigger devast event that drastic alter the',1
'as of juli rd astebre is now avail for human fight a lose galact war their onli hope a young pilot and a girl forev chang you are roy becket a young pilot with dream of becom as skill as his adopt father when a galact war with an ancient mechan alien race reach it boil point roy is forc to spring into action and take control of an',0
'venic was at the peak of it power dure the renaiss and was view as a citi of decad beauti and intrigu renown as the linchpin of civil and the cultur centr of europ venic was the most import trade post between western europ and the eastern stretch of the mediterranean sea it was also the stage for polit corrupt and clandestin deal this is where',0
'in construct simul you take the control of realist construct machin made by liebherr still and man with high qualiti d graphic excav the foundat of a hous with realist machin pour concret into the wall panel of a factori with an enorm concret pump or test the steadi of your hand by place gigant roof truss with a mobil crane thank to the',1
'east tower is a romanc mysteri visual novel with romanc guy which has a lot of comedi scene we suggest you to play base on this order akio takashi kuon kurenai in east tower akio you ll be partner with the serious type guy akio stori sakuya morita name is changeabl was given a chanc to tri the latest virtual game attract east tower within the game player can',1
'stuck in the underworld without the slightest clue whi a young fiend has a bit of a mysteri to solv in this action adventur platform with a world to explor a past to uncov and quit the task to complet player must embark on a quest fill with monster town dungeon boss and various platform challeng featur sever room with various platform challeng and',1
'zotrix is an arcad space shooter inspir by earli shooter game on arcad machin from s and earli s design for all generat it contain mission with nice and color enemi while focus on the arcad element of the gameplay you dive into deep space escort a cargo ship from your fleet quick you realiz you re within the boundari of enemi territori chain of enemi',1
'chicken invad put you at the forefront of a battl against invad intergalact chicken bent on reveng against the human race for our oppress of earth chicken in this episod the chicken have hatch a devious plan to block out sunlight and freez earth to death it s up to you to travel around the galaxi in order to piec togeth an ancient artifact and quit liter save',0
' pleas note a remast and improv edit of this game is now avail in zombi armi trilog experi a terrifi intens co op campaign for up to four player in this gut wrench sequel to steam best seller sniper elit nazi zombi armi with world war europ overrun by legion of the undead you must find mankind s salvat deep in the twist bowel of berlin by',0
'in this first person action adventur game you play from behind the eye of leet nym who at the request of a cat call itself mr snuggl embark on a quest to save an obscen magic world name fred the game featur a d world popul by a varieti of mythic creatur chupacabra vampir zombi hippi et cetera slapsticki sword combat comic book style interact',1
'tompi jone is a fun old style platform game in d where you will help tompi across six world the aztec pyramid the enchant forest the kingdom of arkan the mysteri jungl the dark cemeteri and the fortress of edom tompi can walk jump roll on the ground he can plan with the propel he has in his hat throw mani type of projectil weapon defend himself with a shield fight',1
'the trilog continu as the princ of dark rise again septemb the vatican appoint father arno moriani the devil s advoc to investig a potenti candid for sainthood in transylvania but in the shadow of the disturb ruin that were onc vlad the impal s castl his investig take an unexpect turn there is obvious no such thing as vampir at least',0
'you are nux sole survivor of the nexon warrior tribe the evil silthax has invad your home world of nexolus devour your fellow nexon and stolen the sacr power crystal from your villag legend state that these crystal contain the power of life itself and have protect your peopl for an etern they may even have the power to revers the damag that the silthax has done with your',0
'battl of empir is a stori driven rts that re live some of the bloodiest battl of the great war the mission includ some of the most fearsom weaponari employ of the period sabotag stealth trench warfar gas attack artilleri and mobil infantri boe has it all the first campaign of the seri battl of empir franc is devot to the battl between the french',1
'a young mother s attend a train exhibit with her children when someth strang happen the legendari runaway express start move while her children are still on board frighten she jump on the train and find it full of unusu passeng the ghost of peopl who die on the runaway express over the year it ran between pari and istanbul each ghost is a victim his or her',0
'bloop is back and it s bigger and better than ever your favourit chemistri potion puzzler is back in bloop reload and readi to test the brain cell like never befor make sure you save as much of the potion as possibl how you do it is up to you featur level build path and guid your potion to safeti use environment physic to your advantag there is no one correct solut ',1
'steamworld dig is a platform mine adventur with strong metroidvanian influenc take the role of rusti a lone mine steambot as he arriv at an old mine town in great need dig your way through the old earth gain rich while uncov the ancient threat that lurk below after make a huge impact on the nintendo ds eshop we ve decid to bring steamworld dig to pc mac linux ',1
'accompani hercul on a quest to rescu his wife kidnap by the evil hade in labour of hercul you ll meet hero from ancient greec as you vanquish beast repair road and construct wonder in this stun time manag game no magic creatur were harm in the make of the game they re all actor stun hd graphic fli hors includ challeng unlock',1
'sharpen your axe string your bow brew your potion ancaria need hero like you grab your friend to join the resist the onc peac land of ancaria is in grave danger the evil ashen empir has enslav it popul and is use the orc like grimmoc to wipe out the seraphim who swore to protect it in order to defeat the empir you will have to prove yourself as a warrior by',0
'origin made for drl mysteri space task you with delv deep into the zz omega sector to recov an import piec of inform and to return with that inform in one piec to get there you ll have to stop at planet along the way to find much need fuel arm yourself with procedur generat weapon armor and shield to defeat the enemi that stand in your',0
'creat your own origin game import custom asset set up complet rpg dungeon manipul the physic creat hing joint and of cours flip the tabl when you are lose the game all with an easi to use system integr with steam workshop you can do anyth you want in tabletop simul the possibl are endless tabletop simul has it all the base game includ ',1
'creat your own legend anoth sunris anoth day of toil food must be grown industri built scienc and magic advanc and wealth collect urgenc drive these simpl effort howev for your planet hold a histori of unexplain apocalyps and the winter you just surviv was the worst on record a fact that has also been true for the previous five as you discov the lost secret',1
'the second entri in the critic acclaim blazblu franchis blazblu continuum shift extend add a number of game play mode stori scenario new move and an all new playabl charact to further enhanc the blazblu experi and solidifi it status as one of the all time great d fighter stori sever year after the end of the second war multipl branch of the librarium reput',1
'ever wonder what would happen if you cross scrabbl with an rpg now you don t have to becaus letter quest is here help grimm and rose a coupl of ador grim reaper defeat monster ghost evil bunni and more use the power of word gameplay letter quest is a turn base rpg where player attack monster by spell word but be care sinc the monster know how to fight back',1
'you wake from cryostasi to find your ship lie crippl on an unchart planet shard of platinum iridium alloy punctur the shimmer alien sand the wind pass quiet over dead hydrocollid it isn t known how long the ruin vessel has sat here or even what caus the crash but one thing is clear time is rapid run out strand is a minimalist adventur game that forego',0
'karat master knock down blow is a fight game that mix element of rpg simul and arcad in an explos combin to reliev the beat em up genr characterist set in the s karat master will immers you in the life of a full contact karat fighter friend enemi work train session and so mani fight you will face challeng at the limit of human endur ',1
'yes it s the game liter some of you ask for and so in the spirit of well alright then if you insist we present the third game in the carmageddon seri in the knowledg that some of you carma fan out there would like to have a complet carmageddon collect in your steam librari noth wrong with that anyway here s what the blurb on the back of the dvd case had to say',0
'the evil draak has join forc with death and is destroy everyth in his path explor huge keep to find the legendari crystal to put an end to his vile act it is high unlik that you ll be abl to surviv in the hostil region of this desol land be warn the fight will be fierc but the adventur will be epic join the best warrior now and pool your skill to ensur',0
'soccer meet drive onc again in the long await physic base sequel to the belov arena classic superson acrobat rocket power battl car a futurist sport action game rocket leagu equip player with booster rig vehicl that can be crash into ball for incred goal or epic save across multipl high detail arena use an advanc physic system to simul',1
'fritz chess the ultim chess softwar play against fritz or play onlin at playchess com fritz chess is the most comprehens chess program in the world whether you are new to the game or a grandmast fritz is suitabl for all skill level the top rank fritz chess engin adjust it play strength automat offer coach at all level explan of chess posit ',1
'montagu s mount is disturb psycholog thriller set in the bleak of an abandon irish island featur explor and challeng puzzl solv this game is part one of a two part stori some question are left unansw and open to interpret to thank our fan for our success greenlight campaign we have ad new voiceov clue and storylin and also made the oculus',1
'run rush hast burst speed has never been push this far jump charg dodg slide you just slip and got crush you can t handl t e c yet tri again until speed hold no secret for you in t e c tesla energi collector you are guid a cut edg technolog robot to collect virtual space energi leftov for human with great graphic and a uniqu heart pump',0
'the old god has left the world and the pretend are awaken and come out from hide you start the game by design one of the pretend god that will compet for true ascens to godhood the type of god can rang from a magic power arch mage to an ancient kraken or a mystic monolith that peopl pray to dominion is a turn base strategi game take place in a fantasi world',1
' level of tomato save fun climb aboard to help spi fox save the world s ketchup suppli from the evil king konglomer maneuv spi fox s m e s s through water space and air help spi fox navig his m e s s multipl environ spi ship to collect tomato s and destroy king konglomer s robot challeng arcad style game for kid age to and children of all age ',1
'our hero seamus can t fli but he never touch the ground instead he hang by a rope and har as he maneuv his way through over challeng puzzl in cubic you pass across five world in each world he ll need to acquir new weapon and learn new strategi in order to solv the increas difficult puzzl that block his path part action adventur part puzzl strategi you',1
'it s and a militari coup has rock anchuria a small countri in latin america as a result you angela burn us citizen are trap in the metropolitan capit of san bav n your paradis has turn into a warzon to make end meet you take up a job as a housekeep everi week an hour befor sunset you clean the swanki bachelor pad of the wealthi gabriel ortega you are given a',0
'blockstorm is a fps game set in a world made of destruct block the voxel natur of charact and map and the in game editor allow you to fulli custom your game and quick share your experi with other player you are free to creat your own map and charact from scratch or to custom exist one you can edit weapon too all map and charact includ in the game are',1
' rbitali is a satellit launch simul with a retro puzzl style launch your satellit into orbit and go head to head with the domin forc that form the entir univers graviti these launch won t be a spacewalk in the park there s all manner of star planet comet pulsar and more to navig not to mention rival probe that will compet against you and even chase your',1
'a hack and slash action adventur set in a fantasi pixel art environ play solo or co op in this adventur from bottom to top of castl hammerwatch kill hord of enemi with vari look and featur through four uniqu environ with trap hidden secret and puzzl key featur differ class with uniqu featur and skill charact develop through unlock and upgrad',1
'a thousand year had pass sinc the great battl between the lord of chao and the forc of the order littl by littl life return back to normal the stori begin when a young neophyt journey north to learn from an eccentr wizard one of the most ancient and power guild s member the apprentic doesn t know yet that his teacher to be is one of the keeper and that his destini',0
'the steepest slope thrill stunt and danger action provid a most excel ski experi at an altitud of metr far away from civil in a battl between you and natur who ride the craziest track where doe the next jump lead to speed trick or stay upright onli those who are will to push their own boundari will experi the ultim adrenalin rush ',0
'into the gloom is a first person puzzl solv horror game base on retro style graphic it featur onli the black white and red color explor suspens level to find the item and solv the puzzl you will encount terrifi event along your path and must escap from the shadow this is an atmospher horror game creepi is not onli about monster but the environ rich',1
' p trackmania stadium is the return of the popular stadium environ enjoy by million of player with trackmania nation forev now part of the maniaplanet environ stadium allow for improv servic around the game better graphic and a power track editor p p trackmania stadium is a whacki crazi and fast pace take on the racer genr stadium s pure gameplay ensur it is',1
'your music is under attack you must liber it a mysteri entiti is absorb and corrupt your music befor your veri eye you must battl through your own song collect discov item custom your ship and fight boss enemi to liber the symphoni of soul and reclaim your music symphoni is one of the most music driven game ever made in this vertic shooter re experi',1
'upris the silent shadow combin third person action play with real time strategi it is a uniqu combin of the two mode of play and has an in depth and interest stori line which has not yet been use in wwii comput game the greatest civilian upris against nazi occupi forc the warsaw upris it is a stori of the silent shadow forerunn of modern day special',1
'thank to young hors slick ent inc and team meat for allow us to do these amaz crossov exclus for our steam launch what is bardbarian bardbarian is a game a game we ve been love work on for far too long and are readi to unleash on steam with hope some love from the greenlight commun what genr is the game it is a mixtur of tower defens rpg rts with some',1
'electron super joy groov citi play it here level editor ghost play against your steam friend new achiev new music new world secret area h electron super joy is a brutal hard platform set in a world of puls pound electron music run jump smash fli your way through weird differ level with low graviti world rotat giant',1
'get readi for some serious stylish action from renown design suda in this exclus version for pc player will be slice dice and shoot as the suav execution mondo zappa prepar for the thrill of love and kill in killer is dead exclus featur for nightmar edit new difficulti mode call nightmar mode in this mode enemi can onli be defeat use the follow',0
'be your own teammat in this uniqu singl player co op shooter you have live destroy as mani enemi as possibl with each new life you ll be join by ghost of your previous live the let s replay mode let you play with other peopl s ghost that have been upload to the steam workshop upgrad weapon episod with arena each highscor board custom made soundtrack singl',1
'schr dinger s cat is a fun frantic wacki and colour puzzl laden platform game set in a uniqu and quirki quantum physic world there s chao at the particl zoo what use to be a cheeri theme park environ is now overrun with hungri lepton sticki finger gluon and massiv stubborn boson the zoo is put on lockdown and the emerg servic are call in to sort everyth out ',1
'boom turbin nois kerosen smell in the air and constant chang and new challeng the daili life of a larg airport is perfect present and is a particular challeng in this profession and econom airport simul whether refuel super jumbo or coordin air traffic control and technic staff or even organ perfect cater the manag of this airport will',1
'in spacebas df you ll build a home among the star for a motley popul of human and alien as they go about their daili live mine asteroid discov derelict and deal with the tribul of galact resettl in earth s distant futur meteor impact explos decompress unbear loneli key featur base construct build your base use avail matter and expand',0
'pixel star embodi arcad philosophi brutal challeng fun and reward with a focus on progress intens fast pace action player freedom and solid gameplay pixel star reimagin the shoot em up genr from black hole to space centiped nebula storm to stray satellit there is alway someth new to discov featur load of power up and custom option uniqu ',1
'welcom to the roman circus if you have come here it is becaus you wish to manag your own chariot race team train your driver and give them the finest equip and hors if you do this well your chariot will provid you with both wealth and fame but bewar chariot race are danger accid may occur and rival team might tri to harm your chariot dure the race make sure',1
'travel across europ as king of the road a trucker who deliv import cargo across impress distanc with dozen of citi to explor from the uk belgium germani itali the netherland poland and mani more your endur skill and speed will all be push to their limit if you ve got what it take to be part of an elit truck forc get behind the wheel and prove it key',1
'dive into an excit action pack adventur and reliv the incred scene from the hollywood blockbust kick ass a omin threat is hang over new york citi and onli kick ass can stop it fight countless hord of enemi put on your mask hone your weapon and get readi to kick ass featur brutal attack and devast combo reliv the film s best scene experi an',1
'koya rift is an action pack platform shooter that is built around circular adapt gameplay that emphas replay valu by challeng the player with procedur content tune to their skill level in koya rift the player must enter a hostil planet and destroy an alien race so the planet can be colon each game the player is drop off at the surfac and must ventur into',1
'in super panda adventur you play as the brave panda knight fu who is about to finish his train to becom the new guardian of the princess at the same day of the big celebr parti some uninvit robot show up to conquer the planet and take the princess away in their space ship tell me more about the game the game play like a modern platform metroidvania combin with a new',1
'note these game are same room multiplay parti game for player your phone or tablet are your control the team behind you don t know jack present five guffaw induc parti game in one pack game includ the comedi trivia sensat you don t know jack player with hundr of all new question the hilari bluf game fibbag xl player with over ',1
'pandora first contact is a scienc fiction x turn base strategi game on a planetari scale in the futur faction have risen up from opportun and ideolog independ of govern privat corpor and religi movement have start war over greed ideolog and power mani have die and mani land lay in ruin planet earth has been exhaust and coloni attempt on other',1
'disco dodgebal is a physic base sport fps where you race around a danc club and nail each other with bounci projectil dodg deflect and catch enemi fire as you perform ridicul aerial stunt shot combat is fun fast and satisfi and there s a huge number of differ game mode to test your throw and movement skill includ these featur differ multiplay mode solo',1
'you play adam jensen an ex swat specialist who s been handpick to overse the defens need of one of america s most experiment biotechnolog firm your job is to safeguard compani secret but when a black op team break in and kill the veri scientist you were hire to protect everyth you thought you knew about your job chang key featur a divid near futur discov a time',0
'help charli get out of his own nightmar clash of puppet is a d hack n slash platform featur classic b movi style set and charact adventur through world of frantic fight and puzzl to solv use ton of devast weapon and trap against hord of puppet featur xbox style control high reccomend lot of cute charact to shoot slash and blow',1
'welcom to paperland dive into the world of paper monster recut and watch a live world made out of paper cardboard and even a few cotton ball unfold right befor your eye paper monster recut mix classic d platform gameplay with gorgeous d graphic and bring it to life in a brand new titl for pc featur xbox style control high reccomend there s a lot of button',1
'a desper savag surviv experi full of stun visual dynam creatur and a haunt soundtrack follow strang beast through lone forest hazard mountain dark cave and glow swamp watch out for danger creatur that react to your movement and decis and clever conceal trap that will test your abil to surviv over six year in the make feist is a',1
'cafe the drown mermaid is a mysteri horror visual novel develop by rosevert which is fulli voic in japanes with english text onli the demo and delux version contain japanes voic the full version is unvoic stori a girl s spirit with no recollect of her past find herself insid cafe a mysteri cafe in the middl of nowher serv with onli a glass of water by the',1
'rememb when game were tough return to the golden age of arcad with an all new hardcor action experi that pull no punch volgarr the vike possess all the hallmark of the true classic simpl control high challeng and meticul design combin with hand made pixel anim an epic soundtrack and bucket of blood flex your game muscl and step into the arena with',0
'step right up discov the circus with putt putt b j sweeney need you and putt putt to help his five main act get readi for the show they will encount challeng and have fun at the same time junior adventur challeng and inspir kid to observ detail and solv problem in creativ and flexibl way kid play with faith lovabl friend as they discov and explor captiv',0
'a pixel stori is a devious old school d puzzl platform that chart the evolut of video game from the veri begin you embark on an epic quest to the core of the system aid by the mystic power unlock by your magic teleport hat as you progress through the four graphic generat your world becom increas detail and complic and your journey through video',1
'f race star is a brand new world of formula one fun as you ve never seen it befor offici licens to featur all of your favorit formula one star and team get readi to sprint for the checker flag on famous circuit transform to featur jump loop the loop and shortcut and use a cool rang of awesom power up to overtak your rival travel the world and enter a wide rang of',0
'the idea of creat a box of jewel each fill with life doesn t it give you a littl bit of a thrill this starri midnight we make is a celesti growth simul game wherein the protagonist hamomoru tachibana creat celesti object use the mysteri star see basin hamomoru tachibana our protagonist is an over serious easili fluster clergywoman while on vacat in',1
'call of duti advanc warfar develop by sledgehamm game co develop of call of duti modern warfar har the first three year all next gen develop cycl in franchis histori call of duti advanc warfar envis a power futur where both technolog and tactic have evolv to usher in a new era of combat for the franchis deliv a stun perform ',0
'dragon witch troll no one can stop anna with her telekinesi unorthodox use of tortur instrument a knack for improvis and the help of a shadi fox she just make her way she commun with the dead shut off the local tavern beer suppli and get old ladi behind bar the world of author dane kram debut on the game develop stage isn t as cudd as it may seem anna',0
'get readi to take a trip back to the s the s help young queen victoria fight her way across mar and attempt to escap home in this exceed retro arcad adventur creat to look feel and sound like an bit style videogam from the s rock bosher dx director s cut mix top down and side on way direct shoot action see amaz sight as you journey across mar ',1
'long time ago in a realm of orion a power but greedi wizard collect knowledg from all around the world and thus came to write the three book book of knowledg law and magic the book gave him ultim power but he use them not to prosper but for chao one day the mighti enchantress salina gather all of her strength and courag and stole the book from the wizard under the',0
'simul of aerial combat and gallantri in world war fli north along the road from lill to bust a german recon balloon i wave to the foot boy in their muddi trench poor devil oh how they envi me off to the left can it be the scoundrel in the red fokker my dear chum bate signal that his gun was jam but that greedi hun down him nonetheless the fokker is fli east ',0
'the final love stori on a die planet in the near futur an omin red star sudden appear in the sky it presenc is about to bring about the extinct of all life on earth the unifi govern propos an evacu project to take all of mankind into space but in order to make the seem imposs project a realiti felix are brought into the world engin to be high',0
'in space we brawl is a frantic couch twin stick shooter in which you challeng friend in fast pace space battl for up to player choos a spaceship and a weapon there are more than avail combin will you humili your friend with a fast ship or will you choos shield and armor instead prove your skill with laser cannon and plasma sword flame launcher guid',1
'it has been year sinc brave mina lockheart defeat lord strix but dark shadow are rise onc again spirit are restless for he has awaken evil lord strix is breed a new armi to enslav all creatur from the dragon mountain it is onc again up to mina and her best friend spirit malik to travel to distant part of the world and find clue how to open the passag to a hidden wasteland',0
'konung iii is a rpg base on the scandinavian and slavic mytholog the third game in the konung seri konung legend of the north and konung blood of titan the new game bring the player back to the legendari woodland the uniqu and spacious fantasi land that combin part of known histori with classic myth of the slav the scandinavian and the byzantin as well as the legend of',1
'find out how deep the rabbit hole goe rabbit hole d steam edit is a minimalist retro puzzl game the game featur d word puzzl base on chapter of alic in wonderland by lewi carrol player must navig through keyword generat from the book s initi chapter featur support steamplay play it on window mac and linux contain audio clip of alic s adventur in',1
'live the life of a monster from birth to elderhood and beyond make decis that affect the world of monster and human you live in the villag of omen and your favorit snack is the finger of small children as a monster you pop up in the most interest place what do you do when three angri bear discov a young child in their cabin or when you spi a wolf hunt down that woman',0
'becom a glorkian warrior visit awesom asteroid blast strang invad glorkian warrior the trial of glork is a collabor between eisner award win cartoonist jame kochalka and indi game studio pixeljam maker of dino run and potatoman seek the troof it s a goofi mashup of galaga style shoot em up simpl platform action and saturday morn cartoon help glorkian warrior',1
'the world s greatest fight game evolv to a whole new level with ultra street fighter iv continu the tradit of excel the seri is known for five new charact and six new stage have been ad for even more fight mayhem with rebalanc gameplay and origin mode top off this ultim offer as an addit bonus enjoy all previous releas dlc costum from',1
'take a father s journey to hell in order to save the soul of his wife and child the ultim old school trip to hell the chronicl of thurstan is the first in a seri of game base around the journey of a sword possess by a father s power grief and hatr this first game is the tale of the sword creation reward game play featur a blend of action platform and rpg element',0
'in resid evil special agent leon s kennedi is sent on a mission to rescu the u s presid s daughter who has been kidnap find his way to a rural villag in europ he face new threat that are a departur from the tradit lumber zombi enemi of the earlier instal in the seri leon battl horrif new creatur infest by a new threat call las plaga and face',0
'the video game where you are the hero lone wolf is back as a video game with a brand new stori a deep combat system stun graphic and much more make meaning choic and carv your own path through this epic non linear adventur test your strength in dynam turn base battl prove your skill with the lock pick minigam and accept the challeng of wit pose by the mysteri',1
'ventur into the realm of a madman to free your belov from captiv in brink of conscious dorian gray syndrom collector s edit an incred hidden object puzzl adventur game as report sam wild you must work quick to unravel a bizarr seri of disappear involv young and beauti peopl your investig sudden becom person as the next victim of this',1
'praetorian is set amidst the polit machin of an emerg roman empir you will be transport back to the dusti battlefield of egypt the combat theater of gaul and final to the heart of the empir itself itali in the crusad to becom emperor your quest will not be easi as the empir is heavili defend by thousand of differ troop type and war machin all with special',0
'five year after the event from the award win star war knight of the old republ the sith lord have hunt the jedi to the edg of extinct and are on the verg of crush the old republ with the jedi order in ruin the republ s onli hope is a lone jedi struggl to reconnect with the forc as this jedi you will be face with the galaxi s most dire decis follow the light',0
'wooden floor is a first person adventur horror game insid an old hous that seem normal but the further you progress into the game you start to realiz that room chang if you close a door behind you and whole corridor appear out of nowher not be abl to predict what is go to happen next or where you are head for you need to make your way through the increas maze like',1
'take to the sky in one of over accur repres aircraft and defend the pacif theatr from invad enemi forc fight your way through intens air to air air to ship and air to ground combat while pilot dive bomber fighter and torpedo bomber over visual strike histor accur locat from the surpris attack on pearl harbor to the fierc battl of iwo jima ',1
'a dark has fallen over the town of lorwich monstrous hord emerg from beyond the realm of nightmar to sow chao on the land as one of four hero you must battl the minion of the old one with the forc of arm and the power of illumin inspir by the write of h p lovecraft atari s alon in the dark seri is recogn as the father of the surviv horror genr alon in',1
'activ brain pathway you never even knew exist modifi geometri and experi a game genr that is truli uniqu differ beauti and seren all in one for all you mathematician out there this will satisfi all your geometr vector desir in a way they have never been satisfi befor gameplay mode journey mode and freeform mode level creat beauti abstract line art',0
'when her parent disappear scheherazad sadi keat doe what ani aspir archaeologist would do save the world from a sinist mastermind risk her life for fame and glori and oh yeah possibl obtain omnisci power no pressur if you enjoy fire neuron as well as bullet this game is for you it featur hour of gameplay and stori arc adventur from the street of',0
'welcom to the hall of latin hous the best dorm that you can afford at the greatest colleg that would accept you in the entir countri not count the part that aren t here okay mayb we re oversel it either way you re invit along with either max or ann as they make their way through the first year of their colleg experi they ll share their dorm life with four other',0
'play a classic shoot em up in revers navig dead enemi wave and un fire attack in retro grade a mind bend rhythm game by caret game pick up a gamepad or a guitar control and help rick rocket restor the continu of space time befor a tempor anomali rip the univers a new time hole key featur play with a gamepad keyboard or a guitar control and control the',1
'my best friend cat dog can this be real sure becaus this is a pet care game where puppi and kitten can be taken care of and be given a lot of train as well you are respons for the sensit upbring of your pet you decid on the food the composit of train cours the groom and decor if the pet is given optim food groom and heap of love it will',1
'take out dozen of enemi trap and other danger with your knife hand gun machin gun grenad launcher satchel charg or sniper rifl vari level take place in the desert jungl or citi fast action d platform game with classic d gameplay',1
'battl to rule the sky the sky over europ are a danger place where ace pilot lead their squadron to glorious victori or crush defeat take control of dozen of the most famous fighter plane of wwi and head into the dogfight roll slip and loop to get the drop on enemi ace upgrad your fighter over the cours of your campaign and promot your best pilot so they learn new',1
'infinifactori is a sandbox puzzl game by zachtron the creator of spacechem and infinimin build factori that assembl product for your alien overlord and tri not to die in the process like spacechem in d design and run factori in a first person fulli d environ histogram are back optim your solut and then optim them more when you see how much better your',1
'a kleptomaniac a sociopath and a horribl friend randal is potenti one of the most scurril protagonist sinc the invent of the hoverboard randal s monday is a crazi space time odyssey in classic adventur design spice up with countless geek cultur refer of the last year randal wake up after the engag parti of his best friend matt he s ridden by a rage hangov',0
'tristoy is a stori driven d co op platform design from the ground up exclus for two player co oper game enjoy set in tristoy an ancient fortress in the middl of the sea of shard you play togeth as princ freedan and the wizard stayn you and a friend are forc to team up to tri and escap the dungeon and defeat a common enemi the witch ink explor dungeon fill',1
'the planet is be attack and it will take a bodaci bad ass cursor pilot to blast the scum to whenc it came dodg dip duck click and point your way to glori in the most gnar retro arcad death trap that you are like to ever play point perfect will put that i m a real pc gamer attitud to the ultim test and might make you cri a littl in the process but fear not young pilot ',1
'exodus war fractur empir is a d turn base strategi wargam that put you in brigad level control of futurist infantri and armor compani as well as huge super vehicl this is warfar on a massiv scale that will appeal to those who enjoy game that provid both a strateg and tactic challeng such as the total war pc game seri or tabletop game like warhamm ',1
'live a week in the life of the postal dude a hapless everyman just tri to check off some chore buy milk return an overdu librari book get gari coleman s autograph what could possibl go wrong blast chop and piss your way through a freakshow of american caricatur in this dark humor first person adventur meet krotchi the toy mascot gone bad visit your uncl dave at',1
'war on an epic scale from moscow to berlin this is war in the east gari grigsbi s war in the east the german soviet war is the spiritu heir to the great eastern front board and comput wargam of the past a turn base world war ii strategi game down to the divis and brigad level stretch across the entir eastern front at a mile per hex scale gamer can engag in',1
'deep underground lie a remind of boarkind s darkest hour all it take is one littl boar to dig it back up harken back to the nes era full bore is an open world puzzl game that leav you to your own devic with curios as your onli guid you will figur out how the block around you behav delv deeper into a strang underground and eventu piec togeth the stori of a',1
'would you like to enter a thrill pirat world where danger lurk in everi corner you are a museum owner pursu an undead pirat who kidnap your daughter you quick realiz that the villain is entangl in a tragic centuri old love stori and want to resurrect his mistress with the girl s life forc you feel sorri for the pirat but you have to stop him befor it is too late for',0
'pew pew pew retro style shoot enemi surviv gain live and achiev the highest score possibl all in an old school vector style game start control the triblast in an unknown dimens and bring down your foe the goal is to surviv and achiev high score level complet retro game were never easi and this ain t chang go go go there are level wait for you achiev',1
'unhappili ever after that s how it start the orb resurfac and the classic charact return kobbler with his mania princess with her endless boredom it s onli a matter of time befor bob our hero show up to put order back to mad three power struggl for victori and the fate of cloudberri kingdom hang in the balanc what will becom of the retir hero bob will save princess',0
'sonic and the all star cast line up on the start grid onc again to battl for supremaci in the ultim race compet across land water and air in incred transform vehicl that chang from car to boat to plane mid race it s not just race it s race transform key featur play as over legendari all star each with their own transform vehicl race across track and',1
'are you readi for the new challeng of motogp compet against motogp moto and moto rider on the circuit of the championship in a bid to win the world champion titl motogp is back with a rang of new featur to guarante an even more comprehens and compel experi the career mode has been expand with the introduct of person team the ai and physic have',1
'in disney epic mickey the power of two gamer will play as mickey mous and for the first time ever oswald the lucki rabbit walt disney s first cartoon star in an all new adventur of creativ and discoveri creat by industri luminari warren spector and disney interact s junction point game develop studio disney epic mickey the power of two return the franchis through pc ',0
'how will you surviv discov the true mean of fear in alien isol a surviv horror set in an atmospher of constant dread and mortal danger fifteen year after the event of alien ellen ripley s daughter amanda enter a desper battl for surviv on a mission to unravel the truth behind her mother s disappear as amanda you will navig through an increas volatil',1
'proteus is a game about explor and immers in a dream like island world where the soundtrack to your play is creat by your surround play in first person the primari mean of interact is simpli your presenc in the world and how you observ it the procedur generat island are home to creatur natur and imagin tranquil valley and ruin with magic properti key',1
'six fruit bare their fang at the world the academi was their orchard in this place of learn protect by high wall from the outsid world there arriv a singl young man who d lost his purpos in life he d lost sight of what he want to protect he pass his day in a haze of guilt and regret all that remain to him were the chain around his neck and a life worth less than',0
'the plot onc again the world reli on fox spi fox the suav secret agent who smooth finess his way through spi corp toughest assign this time spi corp corrupt counterpart the societi for meaningless evil larceni lie and yell s m e l l y has devis a dogbot which will be unleash upon the unsuspect world in his nasti s m e l l y s corrupt command ',0
'from the design veteran behind the classic game chip s challeng come chuck s challeng d a fiendish addict puzzler that s pack with featur that will teas the brain and challeng the finger it also come with a level editor that let you upload and share your level for everyon to play and rate all from within the game chuck s challeng d includ four differ game mode ',1
'in this classic adventur you will take on the role of young scotland yard detect brent halligan assign to solv the puzzl surround a mysteri order of druid and a seri of gruesom murder it appear that the neo druid are conduct ritual kill in order to conjur up incred sinist forc in the cours of their investig the engag anti hero and his alli a',1
'enter an irrever aquat world full of paper goofi fish paper arcad action paper wanton destruct and paper join derrick on his epic quest to decim everyth he see under the guis of aveng the death of his parent munch your way through bird fish rabbit and bear collect diamond and leap through flame tyre to prosper and surviv decim man made structur in an',0
'about the game save the world from an alien invas is in your hand dark raid is a fps action game develop by an independ develop studio vector game dark raid is a new concept of mix good old school fps game style and new generat graphic and game play with the next gen graphic and scenario dark raid offer the player an amaz fps action game experi a research',1
'hell is an experi you can t surviv in outlast a first person surviv horror game develop by veteran of some of the biggest game franchis in histori as investig journalist mile upshur explor mount massiv asylum and tri to surviv long enough to discov it terribl secret if you dare synopsi in the remot mountain of colorado horror wait insid mount massiv asylum ',1
'the supers citi builder design build and manag the world s largest and most divers citi in citi xxl bigger and better than ever befor with a more power game engin and new interfac becom the mayor of your veri own sprawl metropoli with town plan includ home locat retail plot offic industri and infrastructur across architectur style and ',1
'amphora is a peculiar puzzl game that mix stori element and physic amphora present you with an unfamiliar world with a strike visual style inspir by all the shadow theatr tradit and color of the world each scene will show you someth new and alway tri to challeng your understand of what is go on manipul object and build structur to creat solut to',1
'descript bloodbath kavkaz is an action pack top down action base around russian cultur tell the stori of caucasian ex killer name shamil rakhmanov after a car crash shamil get in the hand of a mysteri stranger who offer him a deal he can t refus shamil must find and kill the leader of moscow crimin syndic who is call jafar befor the sunris or els he will die ',1
'hint of littl red ride hood combin with japanes folklor and illustr in spici hors s uniqu dark fantasi style akaneiro demon hunter is an action roleplay game arpg that let player hunt mythic monster in edo era japan plan key featur materi june will see the introduct of materi drop from enemi and signific drop from the area boss with the chanc',1
'drunken robot pornographi drp is a bullet hell first person shooter for window battl giant robot call titan as they tri to slice you apart with their laser pick off their missil launcher fri away their carbon fiber armor and tear off their claw leav them writh drunken you re reuben matsumoto you use to own a bar robot you gave your robot bartend tim sentienc ',1
'too fast too furious and pack full of action are you readi for the rocket power world of cloudbuilt a game of speed precis and freedom use all the abil of your rocket power suit to avoid fatal hazard dodg hostil robot and reach not just the finish line but the top of the worldwid leaderboard carv your own path through a multitud of mysteri float ruin high abov',1
' caribbean is a blend of econom strategi and open world rpg set in the pirat era of xvii centuri caribbean the game is base on the signific improv mount blade warband engin caribbean let player decid their own role and creat their own adventur those who crave for battl in jungl raid on rich citi and captur enemi ship can choos the path of a pirat and a',1
'you don t need to have play the first spaceman sparkl game it s terribl anyway i m pretti much just count so i ll reach sparkl one day spaceman sparkl is a frantic and groovi bullet hell that take place in a thumpin disco univers calm your nerv with the sick beat by aeroloid and a chippi guest track by death m d in this pain difficult shooter you ll be beg',0
'built by a mad baron to bring notorieti to his town onli the brave or foolish would dare to enter deathtrap dungeon fabul rich await the victor mani adventur have tri none have come out aliv as red lotus the allur assassin or chaindog the savag warrior you must battl your way to the heart of the dungeon and slay the great dragon melkor mightiest of all the beast of the',0
'garrett the master thief step out of the shadow into the citi in this treacher place where the baron s watch spread a rise tide of fear and oppress his skill are the onli thing he can trust even the most cautious citizen and their best guard possess are not safe from his reach as an upris emerg garrett find himself entangl in grow layer of conflict lead by',0
'this fast fun and challeng sci fi game is truli like no other d racer it will make you cri just one more tri race through beauti procedur generat d space scape or a set of hand craft challeng that will put your skill to the test key featur steam achiev steam leaderboard level of the day unlock ship handcraft level ',1
'escap dead island is a surviv mysteri game set on the enigmat island of narapela after the event of the zombi outbreak of the origin dead island the stori let player unravel the origin of the zombi virus through the eye of the would be documentari journalist cliff calo there are no superpow to keep cliff aliv just a few makeshift weapon against hord of infect zombi it',1
'the corpor machin is stardock s classic real time econom strategi game avail now on steam dive back into the timeless battl for one of the most ruthless environ ever creat intern trade corpor exist in a constant state of war plot to destroy their rival ceo chase world domin through econom strategi less dead but more complex than ani',1
'this second data hacker titl allow those who have complet the prequel initi to import their complet save file with eas keep decis data team member and inventori intact or start a new game and make your choic on the fli data hacker corrupt is a retro inspir jprg set within a virtual realm and a simul onlin game it is a narrat driven game that question the',1
'htr high tech race is a slot car race simul a virtual version of the classic toy of the s and s htr is the sequel of htr high tech race that was download sever million time across all platform htr offer differ difficulti level and track that includ sever challeng like loop jump crossroad narrow and high speed curv you can even build your own',1
'introduct get a girl friend befor gaokao nation colleg entranc exam i know it s crazi but from today we will face everyth togeth is there still room for love in this day or am i just ruin my life or wors her life this is a date simul game base on chines student real life you can have romant relationship with classmat but rememb that you have',1
'fan of cooki masterson rejoic this is his first volum as full time host the game that launch a career if you can call it that the spawn continu as the award win you don t know jack seri pump out you don t know jack volum join your host cooki ad he take you on a trivia tilt a whirl that s a tripl dip of cheeki hip ydkj volum add a whole slew of question type into',0
'in sanitarium you play an amnesiac thrust into a morbid realli creepi univers after a car accid you wake up to find that instead of lie in a hospit you re in an asylum with your head wrap in bandag who the hell am i what am i do here how do i escap there endless question eat away at you and so too are the mani puzzl you ll need to resolv throughout this immers ',0
'zigfrak is a space base action rpg featur mission explor and craft with an emphasi on loot and over the top item it s not a tradit space sim enemi ship explod like loot pi ata spew forth use pickup the game employ subtl humor to poke light at a dark situat a human civil war on a galact scale complic by the invas of technolog superior',1
'think roll match surviv innercub is an action puzzl game where you control a multi color cube use the keyboard to navig around a grid captur color tile by roll the ident color on the cube on top of a tile choos from two differ mode a challeng puzzl mode where everi move count or a fast and frantic surviv mode how long can you surviv puzzl level',1
'when the fate of a world hang in the balanc an unusu hero aris the visual impress adventur epic the whisper world is now avail as a special edit for the first time let the whisper world enchant you with it mani anim detail and fantast charact sadwick s adventur begin when he set out to understand the mean of his recur nightmar in his dream he',0
'lego marvel super hero featur an origin stori cross the entir marvel univers player take control of iron man spider man the hulk captain america wolverin and mani more marvel charact as they unit to stop loki and a host of other marvel villain from assembl a super weapon capabl of destroy the world player will chase down cosmic brick as they travel across lego',0
'duke nukem is back captur by an alien foe in the middl of promot his best sell book whi i m so great duke must onc more defeat the forc of evil to save himself from the knowledg steal rigelatin and ultim prove his book s namesak in this sequel to the high octan bot bust video game duke nukem the king of action must blast cannon missil and flame his way',0
'inspector smyth from scotland yard has inform watson and me of the murder of general armstead a tontin ticket holder of cours i was awar of the tontin a lotteri that was set up to aid the veteran of the battl of waterloo someth about this case intrigu me perhap it s that there are onli five surviv ticket holder here in london perhap it s that the general was about to',0
'tasti blue is an underwat side scroll eat em up game you start as a small goldfish with an insati appetit after be overf by your owner you ll escap into the ocean and eat everyth that you encount the more you eat the bigger you get in addit to the goldfish you ll also play as a dolphin and a shark the dolphin start off as an overwork aquarium star forc to',1
'spelunki is a uniqu platform with random level that offer a challeng new experi each time you play journey deep underground and explor fantast place fill with all manner of monster trap and treasur you ll have complet freedom while you navig the fulli destruct environ and master their mani secret to stay or flee to kill or rescu to shop or steal in',1
'a young famili is invit to visit the newli open museum in egypt while tour the museum they discov a long forgotten tomb of a curs pharaoh name rane after be separ you now have to play as each charact help the famili reunit escap this long lost egyptian kingdom and discov the stori behind the fascin tomb and treasur that are buri within',0
'victor vran is an isometr action rpg with a massiv select of weapon item outfit demon power and destini card experi intens combat action with dozen of enemi attack you from all side and unleash power skill to finish them off victor vran let you decid how to play the game forg your own person version of victor thank to a vast array of power weapon ',1
'if you think you have what it take to surviv the onslaught go forth space marin the red solstic is a tactic squad base surviv game set in the distant futur on mar playabl in singl player or with up to player in cooper onlin multiplay roam freeli over huge map complet random object and deal with surpris event that keep you on the edg of your seat ',1
'experi the power of full motion video and sound an exhilar fast pace interact mysteri guarante to entertain you the first ever multimedia entertain product over meg of sound and graphic excit compress to just over meg fulli anim talk charact intrigu stori line in depth charact develop on demand hint screen rich music score digit',0
'the hardest murder to solv is your own murder soul suspect is a supernatur detect thriller which challeng player to solv possibl the hardest case of all their own murder when ronan o connor a detect with a chequer past get caught up in a violent burglari his life is brought to an untim end by a brutal and relentless killer shock to find himself in the afterlif his',1
'plung yourself into the world of ancient greek myth togeth with the hero of homer s epic odyssey set out on a year journey start from the wall of troy to odysseus home on ithaca visit mysteri island fill with magic creatur on the way some will beg for help while other might want to eat you or even turn you into a wild beast overcom all of the obstacl on the way ',0
'take command over raf dure the ww histori turn point the battl of britain the goal of the game is to defend great britain against german bomb raid the game has two distinct gameplay experi where the player manag war product and squadron placement the player organ patrol rout and tactic onc combat is initi the player can lead their squadron to attack wave',1
'the evil choazid empir has launch a surpris attack on your homeworld establish a heavili fortifi base from where their forward assault group burrow deep underground captur subterranean lifeform and transform them into vicious biomech with it be onli a matter of time befor the choazid start convert your peopl it s up to you to take the control of one of the few',0
'fan of kung fu cinema rejoic king of kung fu was develop main for fan of classic kung fu flick and design to be playabl by gamer from casual to mid core so that anyon can pick it up and have fun player are challeng by a mysteri fighter call red ronin to take on the role of one of martial art stuntmen and compet in a one on one tournament to prove their worth to win a',0
'experi the thrill of stand in the boot of a futur astronaut on mar in the world of starlit particip with your crewmat in a singl player minut mini adventur that soon turn into more than you bargain for on the red planet player navig a futur mar mission in which they must construct a habitat craft tool and use advanc robot the game contain hand on scienc',1
'coloni conquest is a conquest simul set in the victorian age of warfar and expans of the late s and earli s the object of the game is to becom the domin major power throughout the world player can be one among six of the great power of the time great britain germani franc usa japan or russia featur return to the era of golden warfar and rule one of hand of',1
'the stori the king is dead and the queen is miss the onli known heir to the throne is believ dead and the fate of an entir kingdom rest in your hand enter the land of war torn ditherra a land of pirat thiev trader smuggler king queen deiti and mortal wealth and power control ditherra and the power struggl has divid the land between the east and west a plagu is',0
'retro platform flare jumpjet rex featur beauti hand drawn bit graphic and classic chiptun music that transfer dino lover back to the d glori day of the earli s secret and collect with dozen of item stash across the galaxi and mani secret area to discov jumpjet rex offer plenti to do for the treasur hunter in the hous replay with a time challeng',1
'hegemoni rome the rise of caesar take you to the plain and forest of ancient gaul where julius caesar wage a decad long war to subjug the barbarian hord hegemoni rome will immers you in the histori like no other real time strategi game ever befor forc you to pay close attent to the chang season and rapid chang militari situat unfold across an epic',0
'prelog is a logic puzzl game solv puzzl by redirect laser beam mix them and control them with logic gate key featur challeng level of increas difficulti chapter with differ mechan and design calm and eleg music laser and logic gate step to complet in one pass mind bend problem to solv',1
'the depth of tolag is an addict roguelik dungeon crawler with an emphasi on tactic combat you are search for your miss apprentic within the deep dark dungeon of tolag did he go there will or was he kidnap you don t realli care you just want your damn apprentic back featur deep tactic gameplay load of differ monster each with uniqu ai load of loot ',1
